[uwsgi]
home=/home/artem/Projects/reader
chdir=/home/artem/Projects/reader/reader
env = DJANGO_SETTINGS_MODULE=reader.settings
module=reader.wsgi:application
master=True
pidfile=/tmp/reader-master.pid
socket=/var/tmp/reader_uwsgi.sock
vacuum=True
max-requests=5000
daemonize=/home/artem/Projects/reader/logs/uwsgi.log
